# NGINX + LETSENCRYPT
APP_DOMAIN=transmission.CHANGE_ME.COM

# APP
WEBUI_USER=<CHANGE_ME>
WEBUI_PASS=<CHANGE_ME>
# TRANSMISSION_WEB_HOME=/config/ui/transmission-web-control
TRANSMISSION_WEB_HOME=<CHANGE_ME>
